name: update new server ip

on:
  #push:
  schedule: 06

jobs: capture new ip
  build:
    runs-on: windows-latest

    steps:
      - name: check out
        uses: actions/checkout@v4
    
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Install dependencies
        run: pip install requests BeautifulSoup4 
              
      - name: Read File
        run: |
          cat tv/old.m3u
          cat tv/TV.m3u

      - name: 提交更改
        run: |
          #git config --local user.email "vjfchen@sina.com"
          #git config --local user.name "mlzlzj"
          #git add .
          #git commit *.txt -m "Add generated file"
          #git commit *.m3u -m "Add generated file"
          #git pull --rebase
          #git push -f
